{
  "name": "luna-business",
  "version": "0.1.0",
  "private": true,
  "description": "InEx Ledger – calm, CPA-friendly business ledger",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "pg": "^8.17.2"
  }
}
